@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');
body {
  background: #e08f43;
  font-family: "Poppins", sans-serif;
}

.grid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 50px;
  align-items: center;
}

.grid >article {
  background: rgba(255, 255, 255, 0.801);
  border: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  text-align: center;
  width: 250px;
  transition: transform .4s;
}

.grid > article:hover {
  transform: translateY(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.7);
}

.text {
  padding: 40px 20px 50px;
  color: #000;

}

.text h4 {
  text-transform: uppercase;
  color: #000;
  font-size: 30px;
  margin-bottom: 60px;
  
}

.text p {
  font-size: 23px;
  margin-bottom: 50px;
  margin-top: 0;
}

.text .button {
  background: #f77c0a;
  border-radius: 20px;
  border: none;
  color: #000;
  font-size: 30px;
  padding: 16px 60px;
  width: 100%;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}
@media (max-width: 1500px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid > article {
    text-align: center;
  }
}